# MPP-App-backend

./: Program.cs  README.md  Seed.cs  appsettings.json  mpp-app-backend.csproj  mpp-app-backend.http  mpp-app-backend.sln
.config/: dotnet-tools.json
Context/: AdminDataContext.cs  DataContext.cs
Controllers/: UserController.cs
Exceptions/: LoginActivityNotFoundException.cs  UserNotFoundException.cs
Health/: HealthCheck.cs  InternetHealthCheck.cs
Hubs/: DataRefreshHub.cs
Interfaces/: ILoginActivityRepository.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20240423194533_SecondAttempt.Designer.cs  20240423194533_SecondAttempt.cs  20240516130731_ContentMigration.Designer.cs  20240516130731_ContentMigration.cs  20240521114002_AdminDataMigration.Designer.cs  20240521114002_AdminDataMigration.cs  AdminDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
Migrations/AdminData/: 20240516130914_LoginMigration.Designer.cs  20240516130914_LoginMigration.cs  AdminDataContextModelSnapshot.cs
Migrations/Data/: 20240525122638_ContentMigration2.Designer.cs  20240525122638_ContentMigration2.cs  DataContextModelSnapshot.cs
Models/: LoginActivity.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mpp-app-backend - Web Deploy.json
Properties/ServiceDependencies/mpp-app-backend - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Repositories/: LoginActivityRepository.cs  UserRepository.cs
Services/: UserService.cs  UserServices.cs
